# game

./: pom.xml
src/main/java/cn/bluewhale/core/: CoreApplication.java
src/main/java/cn/bluewhale/core/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/cn/bluewhale/core/controller/: GameContentController.java  GameController.java  LoginController.java  RegisterController.java
src/main/java/cn/bluewhale/core/dao/: ChoiceResultMapper.java  GameChoiceMapper.java  GameContentMapper.java  GameMapper.java  GamePropMapper.java  SysPermissionInitMapper.java  SysPermissionMapper.java  TasksMapper.java  UserAuthsMapper.java  UserInfoMapper.java
src/main/java/cn/bluewhale/core/dto/: UserAuthsDto.java
src/main/java/cn/bluewhale/core/entity/: ChoiceResult.java  Game.java  GameChoice.java  GameContent.java  GameProp.java  Result.java  SysPermission.java  SysPermissionInit.java  UserAuths.java  UserInfo.java
src/main/java/cn/bluewhale/core/mapper/: ChoiceResultMapper.xml  GameChoiceMapper.xml  GameContentMapper.xml  GameMapper.xml  GamePropMapper.xml  SysPermissionInitMapper.xml  SysPermissionMapper.xml  UserAuthsMapper.xml  UserInfoMapper.xml
src/main/java/cn/bluewhale/core/service/: IChoiceResultService.java  IGameChoiceService.java  IGameContentService.java  IGamePropService.java  IGameService.java  IUserAuthsService.java  IUserInfoService.java  MailService.java  SysPermissionInitService.java  SysPermissionService.java
src/main/java/cn/bluewhale/core/service/impl/: AttachPaymentLogServiceImpl.java  AttachmentsServiceImpl.java  ChoiceResultServiceImpl.java  CreditsLogServiceImpl.java  FailedLoginsServiceImpl.java  GameChoiceServiceImpl.java  GameContentServiceImpl.java  GamePropServiceImpl.java  GameServiceImpl.java  LevelServiceImpl.java  MyTasksServiceImpl.java  OnlineTimeServiceImpl.java  PostsServiceImpl.java  RegipsServiceImpl.java  ResourcesServiceImpl.java  SysPermissionInitServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  TasksServiceImpl.java  UserAuthsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/bluewhale/core/shiro/: MyShiroRealm.java  ShiroService.java  ShiroToken.java
src/main/java/cn/bluewhale/core/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/cn/bluewhale/core/util/: CrawlerUtil.java  DataUtil.java  DateUtils.java  IPUtil.java  MpGenerator.java  MyDES.java  RedisUtil.java
src/main/java/cn/bluewhale/core/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/cn/bluewhale/core/websocket/: Msg.java  MyWebSocket.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: gamelist.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/static/assets/app/html/game/: gameDetails.html  gameList.html
src/main/webapp/static/assets/app/js/game/: ctrl.js  service.js
src/main/webapp/static/assets/app/js/login/: ctrl.js  service.js
src/main/webapp/static/assets/app/js/register/: ctrl.js  service.js
src/main/webapp/static/assets/tools/: common.js
src/main/webapp/static/css/: css.css  view.css
src/main/webapp/static/js/: global.js  websocket.js
src/main/webapp/static/js/plugins/toastr/: toastr.min.js
src/test/java/cn/bluewhale/core/: CoreApplicationTests.java
