# SERVER
server.address=127.0.0.1
server.port=80
server.session-timeout=60
#server.context-path=/

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# jdbc_config   datasource zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true防止Data为0000-00-00 00:00:00出错
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bluewhale?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid_config
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.poolPreparedStatements: true

# mybatis_config
mybatis.mapper-locations=classpath:cn/bluewhale/core/mapper/*Mapper.xml
mybatis.typeAliasesPackage=cn.bluewhale.core.entity

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.cn.bluewhale.core.dao=DEBUG
logging.level.cn.bluewhale.core.service=DEBUG
logging.file=./logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#fileupload
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

########################################################
###mail setting
########################################################
# 设置邮箱主机
spring.mail.host=**
# 设置用户名
spring.mail.username=**
# 设置密码
spring.mail.password=**

spring.mail.port=25
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
